<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="第 1 页" id="QpdXzdQvOODiNTeKXXiK">
    <mxGraphModel dx="669" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="foPYxHO6f9TCmwbOHJbz-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-1" target="foPYxHO6f9TCmwbOHJbz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-1" target="foPYxHO6f9TCmwbOHJbz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-1" target="foPYxHO6f9TCmwbOHJbz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-1" value="Leon_NPC_Base" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-2" target="foPYxHO6f9TCmwbOHJbz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-2" target="foPYxHO6f9TCmwbOHJbz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-2" value="Leon_NPC_Police_Base" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(1, 1, 1);&quot;&gt;一些通用的行为，比如受击，&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(1, 1, 1);&quot;&gt;吃饭睡觉需求，打招呼等需求，后续再做整合&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;labelBackgroundColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-6" target="foPYxHO6f9TCmwbOHJbz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-6" target="foPYxHO6f9TCmwbOHJbz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="foPYxHO6f9TCmwbOHJbz-6" target="foPYxHO6f9TCmwbOHJbz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-6" value="Leon_NPC_&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; font-weight: 600; font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); word-break: break-all; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;civilian&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(57, 60, 86), rgb(12, 13, 13));&quot;&gt;_Base&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-8" value="Leon_NPC_Support_Police" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-13" value="Farmer" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-15" value="LadyBoss" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="foPYxHO6f9TCmwbOHJbz-16" value="IronMan" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="614" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
